Repository: grandelagbanou28-gif/Lexora
Catalog: lib/src/core/constant/localization/translations/intl_*.arb
Languages: fr, ru

source: About
fr: À propos
ru: О приложении

source: App dictionary
fr: Dictionnaire de l'application
ru: Язык словаря

source: App language
fr: Langue de l'application
ru: Язык приложения

# casual
source: Default
fr: Par défaut
ru: Обычный

# checkResult
source: You can check your result here:
fr: Vérifiez votre résultat ici :
ru: Можешь проверить свой результат тут:

# checkResultLose
source: I couldn't guess the word in {attemptNumber} attempts.
fr: Je n'ai pas réussi à deviner le mot en {attemptNumber} essais.
ru: У меня не получилось разгадать слово за {attemptNumber} попыток.

# checkResultWin
source: The word is solved in {attemptNumber}/6 attempts.
fr: Le mot est deviné en {attemptNumber}/6 essais.
ru: Я угадал слово за {attemptNumber}/6 попыток.

source: Color mode
fr: Mode de couleur
ru: Цветовой режим

# contact
source: If you didn't find a word in the dictionary or it has the wrong definition, write to us, we will add it in the next update.
fr: Si vous ne trouvez pas un mot dans le dictionnaire ou s'il a une mauvaise définition, écrivez-nous, nous l'ajouterons dans la prochaine mise à jour.
ru: Если вы не нашли слово в словаре или оно имеет неправильное определение, напишите нам, мы добавим его в следующем обновлении.

source: Current Streak
fr: Série actuelle
ru: Текущая Серия

source: Daily
fr: Quotidien
ru: Ежедневный

# en
source: English
fr: Anglais
ru: Английский

source: Fon
ru: Фон

# fr
source: French
fr: Français
ru: Французский

source: Examples
fr: Exemples
ru: Примеры

source: Guess distribution
fr: Répartition des essais
ru: Распределение догадок

source: High contrast
fr: Contraste élevé
ru: Высокий контраст

source: Level {number}
fr: Niveau {number}
ru: Уровень {number}

source: Levels
fr: Niveaux
ru: Уровни

# loseMessage
source: You lost
fr: Vous avez perdu
ru: Вы проиграли

source: Max Streak
fr: Série maximale
ru: Макс. Серия

# newWordAvailableEachDay
source: A new word will be available each day!
fr: Un nouveau mot sera disponible chaque jour !
ru: Новое слово будет доступно каждый день!

source: Next level
fr: Niveau suivant
ru: Следующий уровень

# nextWord
source: Next word in
fr: Prochain mot dans
ru: Следующее слово через

# notPlayed
source: You haven't played a single game
fr: Vous n'avez pas encore joué
ru: Вы не сыграли ни одной игры

source: Other
fr: Autre
ru: Другой

source: Played
fr: Parties jouées
ru: Сыграно

# progressSaveFailed
source: Could not save progress. Your board is still available.
fr: Impossible de sauvegarder la progression. Votre grille reste disponible.
ru: Не удалось сохранить прогресс. Текущая доска не потеряна.

source: Result unavailable
fr: Résultat indisponible
ru: Результат недоступен

source: Retry
fr: Réessayer
ru: Повторить

# ru
source: Russian
fr: Russe
ru: Русский

source: Secret word
fr: Mot secret
ru: Загаданное слово

# sendMessage
source: subject=Lexora%20-%20New%20word&body=Word%20-%0AMeaning%20-
fr: subject=Lexora%20-%20Nouveau%20mot&body=Mot%20-%0ASignification%20-
ru: subject=Lexora%20-%20Новое%20слово&body=Слово%20-%0AЗначение%20-

source: Settings
fr: Paramètres
ru: Настройки

source: Share
fr: Partager
ru: Поделиться

# start
source: Start game
fr: Commencer la partie
ru: Начать играть

source: Statistic
fr: Statistiques
ru: Статистика

# themeDark
source: Dark
fr: Sombre
ru: Темная

# themeLight
source: Light
fr: Clair
ru: Светлая

source: Theme mode
fr: Thème
ru: Тема

# themeSystem
source: System
fr: Système
ru: Системная

# tutorial
source: How to play
fr: Comment jouer
ru: Как играть

# tutorialDescription1
source: Each guess must be a valid 5 letter word. Hit the enter button to submit.
fr: Chaque essai doit être un mot valide de 5 lettres. Appuyez sur Entrée pour valider.
ru: Каждое предположение должно быть словом из 5 букв. Нажмите кнопку ввода, чтобы отправить.

# tutorialDescription2
source: After each guess, the color of the tiles will change to show how close your guess was to the word.
fr: Après chaque essai, la couleur des cases change pour indiquer à quel point votre essai est proche du mot.
ru: После каждого угадывания цвет плиток будет меняться, чтобы показать, насколько близко ваше предположение было к слову.

# tutorialNotInWordSpot
source: The letter E is not in the word in any spot.
fr: La lettre E n'est pas dans le mot, où que ce soit.
ru: Буквы А нет в слове ни в одном месте.

# tutorialTitle
source: Guess the WORD in 6 tries.
fr: Devinez le MOT en 6 essais.
ru: Угадайте СЛОВО за 6 попыток.

# tutorialWordCorrectSpot
source: The letter P is in the word and in the correct spot.
fr: La lettre P est dans le mot et à la bonne place.
ru: Буква П есть в слове и в нужном месте.

# tutorialWordWrongSpot
source: The letter A is in the word but in the wrong spot.
fr: La lettre A est dans le mot mais à la mauvaise place.
ru: Буква Ш есть в слове, но не в том месте.

source: View levels
fr: Voir les niveaux
ru: Посмотреть уровни

source: View statistic
fr: Voir les statistiques
ru: Посмотреть статистику

# winMessage
source: You win!
fr: Vous avez gagné !
ru: Вы победили!

source: Win rate
fr: Taux de victoire
ru: Показатель побед

# wordNotFound
source: Word not found in dictionary
fr: Mot introuvable dans le dictionnaire
ru: Слово не найдено в словаре

# wordTooShort
source: Word is not correct length
fr: Le mot n'a pas la bonne longueur
ru: Слово неправильной длины

# achFiftyLevels
source: Fifty levels
fr: 50 niveaux
ru: 50 уровней

# achFiftyLevelsDesc
source: Complete 50 levels
fr: Termine 50 niveaux
ru: Пройди 50 уровней

# achFirstWin
source: First win
fr: Première victoire
ru: Первая победа

# achFirstWinDesc
source: Win your first game
fr: Remporte ta première partie
ru: Выиграй свою первую игру

# achFiveWins
source: Five wins
fr: 5 victoires
ru: 5 побед

# achFiveWinsDesc
source: Win 5 games
fr: Gagne 5 parties
ru: Выиграй 5 игр

# achHintUser
source: Hint master
fr: Maître des indices
ru: Мастер подсказок

# achHintUserDesc
source: Use a hint 3 times
fr: Utilise un indice 3 fois
ru: Используй подсказку 3 раза

# achRich
source: Treasure
fr: Trésor
ru: Сокровище

# achRichDesc
source: Hold 500 tokens
fr: Détenir 500 jetons
ru: Накопи 500 монет

# achStreak3
source: Streak of 3 wins
fr: Série de 3 victoires
ru: Серия из 3 побед

# achStreak3Desc
source: Win 3 daily games in a row
fr: Gagne 3 parties quotidiennes d’affilée
ru: Выиграй 3 ежедневные игры подряд

# achStreak7
source: Streak of 7 wins
fr: Série de 7 victoires
ru: Серия из 7 побед

# achStreak7Desc
source: Win 7 daily games in a row
fr: Gagne 7 parties quotidiennes d’affilée
ru: Выиграй 7 ежедневных игр подряд

# achTenLevels
source: Ten levels
fr: 10 niveaux
ru: 10 уровней

# achTenLevelsDesc
source: Complete 10 levels
fr: Termine 10 niveaux
ru: Пройди 10 уровней

# achTwentyFiveWins
source: 25 wins
fr: 25 victoires
ru: 25 побед

# achTwentyFiveWinsDesc
source: Win 25 games
fr: Gagne 25 parties
ru: Выиграй 25 игр

source: Achievements
fr: Succès
ru: Достижения

# achievementsLocked
source: Locked
fr: Verrouillé
ru: Закрыто

# achievementsUnlocked
source: Achievement unlocked!
fr: Succès débloqué !
ru: Достижение открыто!

source: Balance
fr: Solde
ru: Баланс

source: Challenge completed!
fr: Défi relevé !
ru: Задание выполнено!

# challengeReward
source: Reward
fr: Récompense
ru: Награда

# dailyChallengeFast
source: Win in 4 tries or less
fr: Gagner en 4 essais ou moins
ru: Победить за 4 попытки или меньше

# dailyChallengeStreak
source: Win 3 daily games in a row
fr: Gagner 3 parties quotidiennes d’affilée
ru: Выиграть 3 ежедневные игры подряд

# dailyChallengeWord
source: Complete today’s word
fr: Terminer le mot du jour
ru: Отгадай сегодняшнее слово

source: Daily challenges
fr: Défis du jour
ru: Ежедневные задания

# earnTip
source: Win games to earn tokens and XP!
fr: Gagne des parties pour gagner des jetons et de l’XP !
ru: Выигрывай игры, чтобы получать монеты и опыт!

source: Eliminate letters
fr: Éliminer des lettres
ru: Убрать буквы

source: Hint shop
fr: Boutique d’indices
ru: Магазин подсказок

source: Hints
fr: Indices
ru: Подсказки

# levelUpMessage
source: You reached a new level
fr: Vous avez atteint un nouveau niveau
ru: Вы достигли нового уровня

# levelUpTitle
source: Level up!
fr: Niveau supérieur !
ru: Новый уровень!

source: Not enough tokens
fr: Pas assez de jetons
ru: Недостаточно монет

source: Player level
fr: Niveau du joueur
ru: Уровень игрока

source: Profile
fr: Profil
ru: Профиль

# revealLetter
source: Reveal a letter
fr: Révéler une lettre
ru: Показать букву

# rowIsFullFirst
source: Complete the current word first
fr: Complète d’abord le mot en cours
ru: Сначала заверши текущее слово

# sound
source: Sound effects
fr: Effets sonores
ru: Звуковые эффекты

source: Tokens
fr: Jetons
ru: Монеты

source: Vibration
fr: Vibrations
ru: Вибрация

source: XP
ru: Опыт
